{
  "name": "MeGa",
  "version": "0.0.1",
  "author":"Guoer",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "multer": "^1.1.0",
    "colors":"^1.1.2",
    "mongodb":"^2.1.18"
  }
}